{
  "name": "@jbcongdon/kairn",
  "version": "0.2.0",
  "description": "A vendor-neutral project intelligence layer for AI-assisted engineering.",
  "type": "module",
  "homepage": "https://github.com/JBCongdon/kairn#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBCongdon/kairn.git"
  },
  "bugs": {
    "url": "https://github.com/JBCongdon/kairn/issues"
  },
  "bin": {
    "kairn": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "fixtures",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "eval": "node dist/cli.js eval",
    "study": "node dist/cli.js study",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "mcp",
    "adr",
    "documentation",
    "governance",
    "devex"
  ],
  "author": "Joel C.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "yaml": "^2.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
